<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Fx3NugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Images.ImageMagick" Version="$(ImagesNugetVersion)" />
    <PackageReference Include="NCoreUtils.Images.FileSystem" Version="$(ImagesNugetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.WebService.Shared\NCoreUtils.Images.WebService.Shared.csproj" />
  </ItemGroup>
</Project>
