<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Fx3NugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Fx7NugetVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Images.ImageMagick" Version="$(ImagesNugetVersion)" />
    <PackageReference Include="NCoreUtils.Resources" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.Resources.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.WebService.Shared\NCoreUtils.Images.WebService.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' ">
    <Compile Remove="CodeAnalysis\**" />
  </ItemGroup>
</Project>
