# NCoreUtils.Images.WebService

./: .gitignore  Directory.Build.props  Dockerfile  NCoreUtils.Images.WebService.sln  NuGet.Config  aot8.Dockerfile  run.Dockerfile
NCoreUtils.Images.Function/: .dockerignore  AzureBlobStorageResourceFactory.cs  CapabilitiesResponse.cs  CompositeResourceFactory.cs  DefaultResourceFactory.cs  Dockerfile  ImageFunctions.cs  JsonErrorResult.cs  JsonSerializedResult.cs  LoggingExtensions.Ids.cs  LoggingExtensions.cs  NCoreUtils.Images.Function.csproj  OkNoCacheResult.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json  host.json
NCoreUtils.Images.WebService/: AzureBlocStorageResourceFactory.cs  CompositeResourceFactoryBuilder.cs  DefaultResourceFactory.cs  ErrorMiddleware.cs  FilterParser.cs  HttpRequestSource.cs  ImagesMiddleware.Helpers.cs  ImagesMiddleware.cs  NCoreUtils.Images.WebService.csproj  NCoreUtils.Images.WebService.trim.xml  Program.cs  Startup.cs  appsettings.json
NCoreUtils.Images.WebService.Client/: ImageAnalyzerClient.AnalyzeOperationContext.cs  ImageAnalyzerClient.cs  ImageResizerClient.ResizeOperationContext.cs  ImageResizerClient.cs  ImagesClientConfiguration.cs  LoggingExtensions.Ids.cs  LoggingExtensions.Legacy.cs  LoggingExtensions.cs  NCoreUtils.Images.WebService.Client.csproj  ServiceCollectionImagesClientExtensions.cs
NCoreUtils.Images.WebService.Client/WebService/: IRemoteImageException.cs  ImageInfoConverter.cs  ImagesClient.cs  JsonStreamContent.cs  RemoteErrorCodes.cs  RemoteImageCommunicationException.cs  RemoteImageConnectivityException.cs  RemoteImageException.cs  RemoteInternalImageException.cs  RemoteInvalidImageException.cs  RemoteUnsupportedImageTypeException.cs  RemoteUnsupportedResizeModeException.cs  SpanBuilderExtensions.cs  TypedStreamContent.cs  UriBuilderExtensions.cs
NCoreUtils.Images.WebService.Core/: Cleanup.cs  CompositeResourceFactory.cs  CompositeResourceFactoryBuilder.cs  CoreFunctions.cs  CoreStartup.cs  DefaultResourceFactory.cs  ErrorMiddleware.cs  FileSystemResourceFactory.cs  FilterParser.cs  HttpRequestSource.cs  HttpResponseDestination.cs  IResourceFactory.cs  ImagesMiddleware.cs  LoggingExtensions.Ids.cs  LoggingExtensions.cs  NCoreUtils.Images.WebService.Core.csproj  ServiceCollectionResourceFactoryExtensions.cs
NCoreUtils.Images.WebService.GoogleCloudRun/: NCoreUtils.Images.WebService.GoogleCloudRun.csproj  Program.cs  Startup.cs  appsettings.json
NCoreUtils.Images.WebService.ResourceFactory.AzureBlobStorage/: AzureBlobStorageResourceFactory.cs  NCoreUtils.Images.WebService.ResourceFactory.AzureBlobStorage.csproj
NCoreUtils.Images.WebService.ResourceFactory.GoogleCloudStorage/: GoogleCloudStorageResourceFactory.cs  NCoreUtils.Images.WebService.ResourceFactory.GoogleCloudStorage.csproj
NCoreUtils.Images.WebService.Shared/: AssemblyInfo.cs  Capabilities.cs  ErrorDeserializer.cs  ErrorSerialization.cs  GenericErrorDeserializer.cs  IErrorDeserializer.cs  ImageErrorConverter.cs  ImageErrorData.cs  ImageErrorProperties.cs  ImageErrorSerializerContext.cs  ImageInfoJsonContext.cs  InternalImageErrorData.cs  InternalImageErrorDeserializer.cs  NCoreUtils.Images.WebService.Shared.csproj  Routes.cs  SourceAndDestination.cs  SourceAndDestinationConverter.cs  SourceAndDestinationJsonContext.cs  SourceAndDestinationProperties.cs  StringArrayJsonContext.cs  UnsupportedImageTypeData.cs  UnsupportedImageTypeDeserializer.cs  UnsupportedResizeModeData.cs  UnsupportedResizeModeDeserializer.cs  Utf8JsonReaderExtensions.cs
run/: appsettings.default.json  appsettings.google-cloud-run.json
