<Project>
  <PropertyGroup>
    <Version>8.0.0-rc00</Version>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <FxNugetVersion>6.0.0</FxNugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <Fx7NugetVersion>7.0.0</Fx7NugetVersion>
    <Fx8NugetVersion>8.0.0</Fx8NugetVersion>
    <ImagesNugetVersion>8.0.0-rc00</ImagesNugetVersion>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
</Project>