<Project>
  <PropertyGroup>
    <Version>6.0.0-beta01</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <FxNugetVersion>6.0.0</FxNugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <ImagesNugetVersion>6.0.0-beta01</ImagesNugetVersion>
  </PropertyGroup>
</Project>