<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <RootNamespace>NCoreUtils.Images</RootNamespace>
    <!-- FIXME -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- CONDITIONAL COMPILATION -->
    <EnableGoogleCloudStorage Condition=" '$(EnableGoogleCloudStorage)' == '' ">true</EnableGoogleCloudStorage>
    <EnableAzureBlobStorage Condition=" '$(EnableAzureBlobStorage)' == '' ">true</EnableAzureBlobStorage>
    <EnableLocalStorage Condition=" '$(EnableLocalStorage)' == '' ">true</EnableLocalStorage>
    <DefineConstants Condition=" '$(EnableGoogleCloudStorage)' == 'true' ">$(DefineConstants);EnableGoogleCloudStorage</DefineConstants>
    <DefineConstants Condition=" '$(EnableAzureBlobStorage)' == 'true' ">$(DefineConstants);EnableAzureBlobStorage</DefineConstants>
    <DefineConstants Condition=" '$(EnableLocalStorage)' == 'true' ">$(DefineConstants);EnableLocalStorage</DefineConstants>
    <DefineConstants Condition=" '$(EnableGoogleFluentdLogging)' == 'true' ">$(DefineConstants);EnableGoogleFluentdLogging</DefineConstants>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <TrimmerRootDescriptor Include="NCoreUtils.Images.WebService.trim.xml" />
  </ItemGroup>
  -->
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.WebService.Core\NCoreUtils.Images.WebService.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableGoogleCloudStorage)' == 'true' ">
    <PackageReference Include="NCoreUtils.Resources.Google.Cloud.Storage" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.Extensions.Google.Cloud.Storage.ServiceAccount" Version="8.0.0-rc00" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.Resources.Azure.Blob" Version="8.0.0" Condition=" '$(EnableAzureBlobStorage)' == 'true' " />
    <PackageReference Include="NCoreUtils.Resources.FileSystem" Version="8.0.0" Condition=" '$(EnableLocalStorage)' == 'true' " />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableGoogleFluentdLogging)' == 'true' ">
    <PackageReference Include="NCoreUtils.AspNetCore.Logging" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.Logging.Google.Fluentd" Version="8.0.0" />
  </ItemGroup>
</Project>
