<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0-beta01</Version>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>NCoreUtils.Images</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Web.HttpUtility" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Images.WebService.Shared\NCoreUtils.Images.WebService.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.7" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.2" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Logging.GoogleFluentd" Version="3.1.0-alpha1" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="1.0.7" />
    <PackageReference Include="NCoreUtils.Images.GoogleCloudStorage" Version="3.1.0-beta01" />
    <PackageReference Include="NCoreUtils.Images.FileSystem" Version="3.1.0-beta01" />
    <PackageReference Include="NCoreUtils.Images.ImageMagick" Version="3.1.0-beta00" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <Target Name="DockerBuild">
    <!-- Ensure properties -->
    <PropertyGroup>
      <DockerFile Condition=" '$(DockerFile)' == '' ">Dockerfile</DockerFile>
      <DockerImageName Condition=" '$(DockerImageName)' ==  '' ">$(AssemblyName.ToLowerInvariant().Replace('.', '-'))</DockerImageName>
      <DockerImageVersion Condition=" '$(DockerImageVersion)' == '' ">$(Version)</DockerImageVersion>
      <DockerFilePath>$([MSBuild]::GetPathOfFileAbove($(DockerFile)))</DockerFilePath>
      <DockerRootPath>$([System.IO.Path]::GetDirectoryName($(DockerFilePath)))</DockerRootPath>
    </PropertyGroup>
    <!-- Execute docker -->
    <Exec Command="docker build -t $(DockerImageName):$(DockerImageVersion) -f $(DockerFilePath) $(DockerRootPath)" />
  </Target>
  <Target Name="PrintAllReferences" DependsOnTargets="RunResolvePackageDependencies">
    <Message Importance="High" Text="Referenced package: %(PackageDefinitions.Identity)" />
  </Target>
</Project>
